spring.application.name=gatway
server.port= 8080

zuul.retryable=true

zuul.routes.app1.path=/app1/**
zuul.routes.app1.serviceId=application1

zuul.routes.app2.path=/app2/**
zuul.routes.app2.serviceId=application2


eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.instance.preferIpAddress= true

management.endpoints.web.exposure.include=*

info.app.name=cluster gatway
info.app.description= made by vimal
info.app.version=1.0.0
