spring.application.name=zuul
server.port= 80

zuul.routes.app1.path=/app1/**
zuul.routes.app1.serviceId=application1

zuul.routes.app2.path=/app2/**
zuul.routes.app2.serviceId=application2


eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress= true