server.port=9998
spring.application.name=resoruce-server
server.servlet.context-path=/resource
security.basic.enabled=false

ssoServiceUrl= http://localhost:9999/auth
security.oauth2.resource.jwt.keyUri= ${ssoServiceUrl}/oauth/token_key

eureka.client.serviceUrl.defaultZone= http://vimal:vimal@localhost:8761/eureka
eureka.instance.preferIpAddress= true

management.endpoints.web.exposure.include=*

info.app.name=resoruce center
info.app.description= made by vimal
info.app.version=1.0.0