server.port=8761

eureka.client.registerWithEureka= false
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
#eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://vimal:vimal@localhost:8761/eureka}
#eureka.instance.meta-map.user.name=vimal
#eureka.instance.meta-map.user.password=vimal
