spring.application.name=config-server
server.port= 9900

eureka.client.serviceUrl.defaultZone= http://vimal:vimal@localhost:8761/eureka
eureka.instance.preferIpAddress= true

management.endpoints.web.exposure.include=*

info.app.name=config server
info.app.description= made by vimal
info.app.version=1.0.0

spring.cloud.config.server.git.uri=https://github.com/vimaleshJeyavelmani/spring-config
#spring.cloud.config.server.git.clone-on-start=true